<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-uiframework_by_packages">
              <span class="suite-name border-failed">uiframework by packages</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-uiframework_by_packages">
                    <span>C:\Users\nidhi-joshi\AppData\Local\Temp\testng-eclipse--968682315\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-uiframework_by_packages">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-uiframework_by_packages">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-uiframework_by_packages">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-uiframework_by_packages">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-uiframework_by_packages">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-uiframework_by_packages">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-uiframework_by_packages" class="hide-methods failed suite-uiframework_by_packages"> (hide)</a> <!-- hide-methods failed suite-uiframework_by_packages -->
                      <a href="#" panel-name="suite-uiframework_by_packages" class="show-methods failed suite-uiframework_by_packages"> (show)</a> <!-- show-methods failed suite-uiframework_by_packages -->
                    </span>
                    <div class="method-list-content failed suite-uiframework_by_packages">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-uiframework_by_packages" title="ui.smoke.testcases.housingAnalysisTool.TC1_LoginToHAT" hash-for-method="login_hat">login_hat</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-uiframework_by_packages -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-uiframework_by_packages" class="panel uiframework_by_packages">
          <div class="suite-uiframework_by_packages-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">ui.smoke.testcases.housingAnalysisTool.TC1_LoginToHAT</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="login_hat">
                  </a> <!-- login_hat -->
                  <span class="method-name">login_hat</span>
                  <div class="stack-trace">java.lang.Error: Unresolved compilation problem: 
	The method startTest(String) is undefined for the type ExtentReports

	at ui.smoke.testcases.housingAnalysisTool.TC1_LoginToHAT.login_hat(TC1_LoginToHAT.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:112)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:205)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:176)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-uiframework_by_packages-class-failed -->
        </div> <!-- panel uiframework_by_packages -->
        <div panel-name="test-xml-uiframework_by_packages" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\nidhi-joshi\AppData\Local\Temp\testng-eclipse--968682315\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;uiframework by packages&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;ui.smoke.testcases.housingAnalysisTool&quot;&gt;
    &lt;packages&gt;
      &lt;package name=&quot;ui.smoke.testcases.housingAnalysisTool&quot;/&gt;
    &lt;/packages&gt;
    &lt;classes&gt;
      &lt;class name=&quot;ui.smoke.testcases.housingAnalysisTool.TC1_LoginToHAT&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.housingAnalysisTool.TC2_accessAndModifySurveyContent&quot;/&gt;
      &lt;class name=&quot;ui.smoke.testcases.housingAnalysisTool.TC3_logoutFromHAT&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- ui.smoke.testcases.housingAnalysisTool --&gt;
&lt;/suite&gt; &lt;!-- uiframework by packages --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-uiframework_by_packages" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for uiframework by packages</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">ui.smoke.testcases.housingAnalysisTool (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-uiframework_by_packages" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for uiframework by packages</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-uiframework_by_packages" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for uiframework by packages</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_uiframework_by_packages');
function tableData_uiframework_by_packages() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'login_hat')
data.setCell(0, 2, 'ui.smoke.testcases.housingAnalysisTool.TC1_LoginToHAT')
data.setCell(0, 3, 65);
window.suiteTableData['uiframework_by_packages']= { tableData: data, tableDiv: 'times-div-uiframework_by_packages'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 65 ms</span>
              <div id="times-div-uiframework_by_packages">
              </div> <!-- times-div-uiframework_by_packages -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-uiframework_by_packages" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for uiframework by packages</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-uiframework_by_packages" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">ui.smoke.testcases.housingAnalysisTool.TC2_accessAndModifySurveyContent</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">modifyingSurveyPage</span>
                <br/>
                <span class="ignored-method-name">verifyPreview</span>
                <br/>
                <span class="ignored-method-name">navigateToSurveyPage</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">ui.smoke.testcases.housingAnalysisTool.TC3_logoutFromHAT</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">logoutFromHAT</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-uiframework_by_packages" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">ui.smoke.testcases.housingAnalysisTool.TC1_LoginToHAT</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">login_hat</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">killDriver</span>
                <span class="method-start">454 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
